# antiSwearing-chatBox-v2

./: .gitignore  API_LIST.md  AntiSwearingChatBox.sln  CreateTables.sql  FixFirewall.bat  RunAntiSwearingChatBox.bat  RunAntiSwearingChatBox.ps1  StartAPIServer.bat  StartApps.bat  init.ps1  requirements.md
AntiSwearingChatBox.Server/: Program.cs  (+4 more)
AntiSwearingChatBox.WPF/: AntiSwearingChatBox.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AntiSwearingChatBox.WPF/Commands/: RelayCommand.cs
AntiSwearingChatBox.WPF/Components/: Branding.xaml  Branding.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  ConversationItem.xaml  ConversationItem.xaml.cs  Footer.xaml  Footer.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  WindowBar.xaml  WindowBar.xaml.cs
AntiSwearingChatBox.WPF/Converters/: BoolToAlignmentConverter.cs  BoolToColumnConverter.cs  BoolToTextConverter.cs  ClampValueConverter.cs  FirstCharConverter.cs  IntToBoolConverter.cs  MessageAlignmentConverter.cs  MessageBackgroundConverter.cs  MessageBorderThicknessConverter.cs  MessageForegroundConverter.cs  MessageStatusConverters.cs  NullToVisibilityConverter.cs  ReduceWidthConverter.cs  SenderVisibilityConverter.cs  StringToVisibilityConverter.cs  SwearingScoreToColorConverter.cs
AntiSwearingChatBox.WPF/Models/: Message.cs  SendMessageResult.cs
AntiSwearingChatBox.WPF/Services/: ServiceProvider.cs
AntiSwearingChatBox.WPF/Utilities/: Extensions.cs
AntiSwearingChatBox.WPF/ViewModels/: ChatMessageViewModel.cs  ChatViewModel.cs  ContactViewModel.cs  ConversationItemViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
(+91 files in other folders)
