<UserControl
    x:Class="AntiSwearingChatBox.WPF.Components.ChatBubble"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:AntiSwearingChatBox.WPF.Components"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="400">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid Margin="4,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Avatar for Received Messages (Left Side) -->
        <Border
            x:Name="ReceivedAvatar"
            Grid.Column="0"
            Width="38"
            Height="38"
            Margin="0,0,8,0"
            Background="{StaticResource TertiaryBackgroundBrush}"
            CornerRadius="19"
            Visibility="{Binding IsReceived, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{StaticResource PrimaryGreenBrush}"
                Text="{Binding Avatar}" />
        </Border>

        <!-- Message Bubble -->
        <Border
            x:Name="MessageBubble"
            Grid.Column="{Binding BubbleColumn}"
            MaxWidth="520"
            MinWidth="80"
            Margin="{Binding BubbleMargin}"
            Padding="16,12"
            HorizontalAlignment="{Binding BubbleAlignment}"
            Background="{Binding BubbleBackground, FallbackValue={StaticResource SecondaryBackgroundBrush}}"
            BorderThickness="0"
            CornerRadius="16">
            <StackPanel>
                <TextBlock
                    FontSize="14"
                    Foreground="{Binding BubbleForeground, FallbackValue={StaticResource PrimaryTextBrush}}"
                    Text="{Binding MessageText}"
                    TextWrapping="Wrap" />
                <Grid Margin="0,5,0,0">
                    <TextBlock
                        HorizontalAlignment="Right"
                        FontSize="11"
                        Foreground="{StaticResource SecondaryTextBrush}"
                        Text="{Binding Timestamp}" />
                </Grid>
            </StackPanel>
        </Border>

        <!-- Avatar for Sent Messages (Right Side) -->
        <Border
            x:Name="SentAvatar"
            Grid.Column="2"
            Width="38"
            Height="38"
            Margin="8,0,0,0"
            Background="{StaticResource SecondaryBackgroundBrush}"
            CornerRadius="19"
            Visibility="{Binding IsSent, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{StaticResource PrimaryGreenBrush}"
                Text="{Binding Avatar}" />
        </Border>
    </Grid>
</UserControl> 